src/main/resources/entities/validatorschema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://adms-ap.semic.eu/validator/1.0/xsd"
	xmlns="http://adms-ap.semic.eu/validator/1.0/xsd"
	xmlns:tns="http://adms-ap.semic.eu/validator/1.0/xsd"
	xmlns:tnr="http://adms-ap.semic.eu/validator/1.0/xsd/2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:gitb="http://www.gitb.com/core/v1/"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">
	
	<xsd:import namespace="http://adms-ap.semic.eu/validator/1.0/xsd/2" schemaLocation="../entities/validatorschema2.xsd" />
	<xsd:import namespace="http://www.gitb.com/core/v1/" schemaLocation="gitb_core.xsd"/>
	
	<xsd:element name="DefinitionRequestType" type="tns:Void" />
	<xsd:element name="DefinitionResponseType" type="tns:GetModuleDefinitionResponse" />
	<xsd:element name="ValidateRequestType" type="tns:ValidateRequest" />
	<xsd:element name="ValidateResponseType" type="tns:ValidateResponse" />
	<xsd:element name="MissingParameterException" type="tns:MissingParameterException"/>
		
	<xsd:complexType name="Void">
		<xsd:sequence/>
	</xsd:complexType>

	<xsd:complexType name="GetModuleDefinitionResponse">
		<xsd:sequence>
			<xsd:element name="module" type="gitb:ValidationModule" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ValidateRequest">
        <xsd:sequence>
            <xsd:element name="rulesURI" type="tnr:URIContent" minOccurs="1" maxOccurs="1" />
            <xsd:element name="databaseURI" type="tnr:URIContent" minOccurs="1" maxOccurs="1" />
            <xsd:element name="dataURI" type="tnr:URIContent" minOccurs="1" maxOccurs="1" />
            <xsd:element name="sessionID" type="xsd:string"  minOccurs="0" maxOccurs="1" />
            <xsd:element name="outputFormat" type="tnr:outputFormat" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
 	
	<xsd:complexType name="ValidateResponse">
        <xsd:sequence>
        	<xsd:element name="sessionID" type="xsd:string" />
            <xsd:element name="report" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="MissingParameterException">
	    <xsd:sequence>
	      <xsd:element name="faultCode" type="xsd:string" />
	      <xsd:element name="faultString" type="xsd:string" />
	    </xsd:sequence>
  	</xsd:complexType>
 </xsd:schema>